# Day-07- Activities details
----------------------------
1) 3 hours (Attended the morning class for Bash scripting)

2) 3 hours (Practiced lab for Bash scripting) 

3) 1 hour (Troubleshooting)

4) 45 minutes (Attented Evening session.)

5) 1 hour (Reviewed today session once again.)

# Tomorrow's Task
---------------------------
1) 2.5 hours (I will attend morning class at 6 am.)

2) 1 hour (Watch video again and comment on the video.)

3) 3 hours (Practice)

4) 30 mins (I will attend the evening session.)   
