# Day-08 - Activities details
----------------------------
1) 2 hours (Attended morning class for AWS)

2) 2 hours (Practiced lab for AWS services and troubleshooted) 

3) 1.5 hour (Practiced coding files)

4) 45 minutes (Attended Evening session.)

5) 1 hour (Interview preparation)

# Tomorrow's Task
---------------------------
1) 3 hours (I will attend morning class at 6 am.)

2) 1 hour (Watch video again and comment on the video.)

3) 3 hours (Practice)

4) 30 mins (I will attend the evening session.)                                           
